MapColonies/shared-workflows-test/actions/npm-publish/action.yaml
name: 'Publish npm Package'
description: 'Installs dependencies, runs prepack, and publishes the package to npm'
inputs:
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '20'
  npm-token:
    description: 'NPM authentication token'
    required: true
  repository:
    description: 'Repository to checkout'
    required: false
    default: ${{ github.repository }}
  path:
    description: 'Path to the package to publish'
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Checkout helm chart repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Node.js
      uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
      with:
        node-version: ${{ inputs['node-version'] }}

    - name: Install dependencies
      run: npm install
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Run prepack script
      run: npm run prepack
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Publish package to npm
      uses: JS-DevTools/npm-publish@4b07b26a2f6e0a51846e1870223e545bae91c552 #v3
      with:
        token: ${{ inputs['npm-token'] }}
        package: ${{ inputs.path }}/package.json

MapColonies/shared-workflows-test/.github/workflows/test-npm-publish.yaml
- name: Test Publish Package
  uses: ./actions/npm-publish
  with:
    node-version: ${{ inputs.node-version }}
    npm-token: ${{ secrets.NPM_TOKEN }}
    path: ./test